# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ExpenseTracker
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/akshat/Desktop/proj/ExpenseTracker/build/Qt_6_7_2_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target ExpenseTracker


#############################################
# Order-only phony target for ExpenseTracker

build cmake_object_order_depends_target_ExpenseTracker: phony || ExpenseTracker_autogen ExpenseTracker_autogen/mocs_compilation.cpp ExpenseTracker_autogen/timestamp ExpenseTracker_autogen_timestamp_deps

build CMakeFiles/ExpenseTracker.dir/ExpenseTracker_autogen/mocs_compilation.cpp.o: CXX_COMPILER__ExpenseTracker_unscanned_Debug /Users/akshat/Desktop/proj/ExpenseTracker/build/Qt_6_7_2_for_macOS-Debug/ExpenseTracker_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ExpenseTracker
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ExpenseTracker.dir/ExpenseTracker_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/akshat/Desktop/proj/ExpenseTracker/build/Qt_6_7_2_for_macOS-Debug/ExpenseTracker_autogen/include -isystem /Users/akshat/Qt/qt_open/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/akshat/Qt/qt_open/6.7.2/macos/lib -isystem /Users/akshat/Qt/qt_open/6.7.2/macos/mkspecs/macx-clang -isystem /Users/akshat/Qt/qt_open/6.7.2/macos/include -isystem /Users/akshat/Qt/qt_open/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/akshat/Qt/qt_open/6.7.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/ExpenseTracker.dir
  OBJECT_FILE_DIR = CMakeFiles/ExpenseTracker.dir/ExpenseTracker_autogen

build CMakeFiles/ExpenseTracker.dir/main.cpp.o: CXX_COMPILER__ExpenseTracker_unscanned_Debug /Users/akshat/Desktop/proj/ExpenseTracker/main.cpp || cmake_object_order_depends_target_ExpenseTracker
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ExpenseTracker.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/akshat/Desktop/proj/ExpenseTracker/build/Qt_6_7_2_for_macOS-Debug/ExpenseTracker_autogen/include -isystem /Users/akshat/Qt/qt_open/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/akshat/Qt/qt_open/6.7.2/macos/lib -isystem /Users/akshat/Qt/qt_open/6.7.2/macos/mkspecs/macx-clang -isystem /Users/akshat/Qt/qt_open/6.7.2/macos/include -isystem /Users/akshat/Qt/qt_open/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/akshat/Qt/qt_open/6.7.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/ExpenseTracker.dir
  OBJECT_FILE_DIR = CMakeFiles/ExpenseTracker.dir

build CMakeFiles/ExpenseTracker.dir/mainwindow.cpp.o: CXX_COMPILER__ExpenseTracker_unscanned_Debug /Users/akshat/Desktop/proj/ExpenseTracker/mainwindow.cpp || cmake_object_order_depends_target_ExpenseTracker
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ExpenseTracker.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/akshat/Desktop/proj/ExpenseTracker/build/Qt_6_7_2_for_macOS-Debug/ExpenseTracker_autogen/include -isystem /Users/akshat/Qt/qt_open/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/akshat/Qt/qt_open/6.7.2/macos/lib -isystem /Users/akshat/Qt/qt_open/6.7.2/macos/mkspecs/macx-clang -isystem /Users/akshat/Qt/qt_open/6.7.2/macos/include -isystem /Users/akshat/Qt/qt_open/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/akshat/Qt/qt_open/6.7.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/ExpenseTracker.dir
  OBJECT_FILE_DIR = CMakeFiles/ExpenseTracker.dir

build CMakeFiles/ExpenseTracker.dir/expensemanager.cpp.o: CXX_COMPILER__ExpenseTracker_unscanned_Debug /Users/akshat/Desktop/proj/ExpenseTracker/expensemanager.cpp || cmake_object_order_depends_target_ExpenseTracker
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ExpenseTracker.dir/expensemanager.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/akshat/Desktop/proj/ExpenseTracker/build/Qt_6_7_2_for_macOS-Debug/ExpenseTracker_autogen/include -isystem /Users/akshat/Qt/qt_open/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/akshat/Qt/qt_open/6.7.2/macos/lib -isystem /Users/akshat/Qt/qt_open/6.7.2/macos/mkspecs/macx-clang -isystem /Users/akshat/Qt/qt_open/6.7.2/macos/include -isystem /Users/akshat/Qt/qt_open/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/akshat/Qt/qt_open/6.7.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/ExpenseTracker.dir
  OBJECT_FILE_DIR = CMakeFiles/ExpenseTracker.dir


# =============================================================================
# Link build statements for EXECUTABLE target ExpenseTracker


#############################################
# Link the executable ExpenseTracker.app/Contents/MacOS/ExpenseTracker

build ExpenseTracker.app/Contents/MacOS/ExpenseTracker: CXX_EXECUTABLE_LINKER__ExpenseTracker_Debug CMakeFiles/ExpenseTracker.dir/ExpenseTracker_autogen/mocs_compilation.cpp.o CMakeFiles/ExpenseTracker.dir/main.cpp.o CMakeFiles/ExpenseTracker.dir/mainwindow.cpp.o CMakeFiles/ExpenseTracker.dir/expensemanager.cpp.o | /Users/akshat/Qt/qt_open/6.7.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/akshat/Qt/qt_open/6.7.2/macos/lib/QtGui.framework/Versions/A/QtGui /Users/akshat/Qt/qt_open/6.7.2/macos/lib/QtCore.framework/Versions/A/QtCore || ExpenseTracker_autogen ExpenseTracker_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/akshat/Qt/qt_open/6.7.2/macos/lib  /Users/akshat/Qt/qt_open/6.7.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/akshat/Qt/qt_open/6.7.2/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/akshat/Qt/qt_open/6.7.2/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/Users/akshat/Qt/qt_open/6.7.2/macos/lib
  OBJECT_DIR = CMakeFiles/ExpenseTracker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ExpenseTracker.app/Contents/MacOS/ExpenseTracker
  TARGET_PDB = ExpenseTracker.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/akshat/Desktop/proj/ExpenseTracker/build/Qt_6_7_2_for_macOS-Debug && /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/akshat/Desktop/proj/ExpenseTracker -B/Users/akshat/Desktop/proj/ExpenseTracker/build/Qt_6_7_2_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/akshat/Desktop/proj/ExpenseTracker/build/Qt_6_7_2_for_macOS-Debug && /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/akshat/Desktop/proj/ExpenseTracker -B/Users/akshat/Desktop/proj/ExpenseTracker/build/Qt_6_7_2_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/akshat/Desktop/proj/ExpenseTracker/build/Qt_6_7_2_for_macOS-Debug && /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/akshat/Desktop/proj/ExpenseTracker/build/Qt_6_7_2_for_macOS-Debug && /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/akshat/Desktop/proj/ExpenseTracker/build/Qt_6_7_2_for_macOS-Debug && /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for ExpenseTracker_autogen_timestamp_deps

build ExpenseTracker_autogen_timestamp_deps: phony


#############################################
# Utility command for ExpenseTracker_autogen

build ExpenseTracker_autogen: phony CMakeFiles/ExpenseTracker_autogen ExpenseTracker_autogen/include/ui_mainwindow.h ExpenseTracker_autogen/timestamp ExpenseTracker_autogen/mocs_compilation.cpp ExpenseTracker_autogen_timestamp_deps


#############################################
# Custom command for ExpenseTracker_autogen/timestamp

build ExpenseTracker_autogen/timestamp ExpenseTracker_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}ExpenseTracker_autogen/timestamp ${cmake_ninja_workdir}ExpenseTracker_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/akshat/Qt/qt_open/6.7.2/macos/./libexec/moc /Users/akshat/Qt/qt_open/6.7.2/macos/./libexec/uic || ExpenseTracker_autogen_timestamp_deps
  COMMAND = cd /Users/akshat/Desktop/proj/ExpenseTracker/build/Qt_6_7_2_for_macOS-Debug && /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/akshat/Desktop/proj/ExpenseTracker/build/Qt_6_7_2_for_macOS-Debug/CMakeFiles/ExpenseTracker_autogen.dir/AutogenInfo.json Debug && /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/akshat/Desktop/proj/ExpenseTracker/build/Qt_6_7_2_for_macOS-Debug/ExpenseTracker_autogen/timestamp && /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/akshat/Desktop/proj/ExpenseTracker /Users/akshat/Desktop/proj/ExpenseTracker /Users/akshat/Desktop/proj/ExpenseTracker/build/Qt_6_7_2_for_macOS-Debug /Users/akshat/Desktop/proj/ExpenseTracker/build/Qt_6_7_2_for_macOS-Debug /Users/akshat/Desktop/proj/ExpenseTracker/build/Qt_6_7_2_for_macOS-Debug/ExpenseTracker_autogen/deps /Users/akshat/Desktop/proj/ExpenseTracker/build/Qt_6_7_2_for_macOS-Debug/CMakeFiles/d/fa43eea99736a8247e9bfee328ccd24854a5e47147e2d1caaedc4750349257fa.d
  DESC = Automatic MOC and UIC for target ExpenseTracker
  depfile = CMakeFiles/d/fa43eea99736a8247e9bfee328ccd24854a5e47147e2d1caaedc4750349257fa.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/ExpenseTracker_autogen

build CMakeFiles/ExpenseTracker_autogen ExpenseTracker_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/ExpenseTracker_autogen ${cmake_ninja_workdir}ExpenseTracker_autogen/include/ui_mainwindow.h: phony ExpenseTracker_autogen/timestamp || ExpenseTracker_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build ExpenseTracker: phony ExpenseTracker.app/Contents/MacOS/ExpenseTracker

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/akshat/Desktop/proj/ExpenseTracker/build/Qt_6_7_2_for_macOS-Debug

build all: phony ExpenseTracker.app/Contents/MacOS/ExpenseTracker

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/ExpenseTracker/Info.plist .qtc/package-manager/auto-setup.cmake /Users/akshat/Desktop/proj/ExpenseTracker/CMakeLists.txt /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/ExpenseTracker/Info.plist .qtc/package-manager/auto-setup.cmake /Users/akshat/Desktop/proj/ExpenseTracker/CMakeLists.txt /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/akshat/Qt/qt_open/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/akshat/Qt/qt_open/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
